<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

<link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/2.1.2/normalize.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>


  </head>

  <body>
   <div id="child">
     <div id="details" >
         <h1 class="title page-header"></h1>
         <p class="description"></p>
         <div class="chiudi"></div>
     </div>
     <div class="content">
      <div id="preloader">
        <div class="progress progress-striped active">
              <div class="bar" style="width: 100%;"></div>
        </div>
      </div>
      <button id="reset" class="btn-large btn btn-inverse" type="button">RESET</button>
      <canvas id="stage" width="640" height="640"></canvas>
    </div>
   </div>
     <script type="application/dart" src="src/application.dart"></script>
    <script src="packages/browser/dart.js"></script>
   <!--<script type="application/dart" src="src/application.dart"></script>
    <script src="src/application.dart.js"></script>-->
  </body>
</html>
